{
  "name": "perdicis",
  "version": "1.0.0",
  "private": true,
  "description": "perdicis",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "predeploy": "gatsby build && echo \"perdicis.com\" >> ./public/CNAME",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^4.17.0",
    "gh-pages": "^4.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
